
{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=YOURS_DATA_SOURCE;Initial Catalog=YOURS_CATALOG;Persist Security Info=True;User ID=YOURS_USER_ID;Password=YOURS_PASSWORD",
        "NLog": "Data Source=YOURS_DATA_SOURCE;Initial Catalog=YOURS_CATALOG;Persist Security Info=True;User ID=YOURS_USER_ID;Password=YOURS_PASSWORD"
    },
    "ExpirationInMinuts": 60,
    "Jwt": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}